AppSettings__Hass__Url=https://localhost:8123/
AppSettings__Hass__Token=xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
AppSettings__Hass__SourceDevices__0=media_player.livingroom
AppSettings__Hass__SourceDevices__1=media_player.kitchen
AppSettings__Hass__Lights__0=light.livingroom_light
AppSettings__Hass__Lights__1=light.kitchen_light